{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information" // 开启EntityFrameworkCore日志
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSDbContext": "server=127.0.0.1;database=MSDB;user=root;password=123456;"
  },

  // 添加网站配置及跨域配置
  // WorkerId、DataCenterId是雪花算法的两个参数
  // LoginFailedCountLimits是用户登录失败的次数限制
  // LoginLockedTimeout是用户锁定后，多久可以重新登录
  // AllowOrigins中是允许跨域的源，逗号分隔
  "SiteSetting": {
    "WorkerId": 1, // 雪花工作人员id
    "DataCenterId": 1, // 雪花数据中心id
    "LoginFailedCountLimits": 3, // 登录失败的次数
    "LoginLockedTimeout": 3 //（分钟）帐户锁定超时
  },
  "Startup": {
    "Cors": {
      "AllowOrigins": "http://localhost:8080,http://localhost:8081"
    }
  },

  "JwtSetting": {
    "Issuer": "MS.WebHost", // Issuer是颁发者
    "Audience": "MS.Audience", // Audience是受众
    "SecurityKey": "MS.WebHost SecurityKey", // SecurityKey是安全密钥，至少要16个字符
    "LifeTime": 1440 // LifeTime是token的存活时间，这里指定了时间单位是分钟，注意JWT有自己默认的缓冲过期时间（五分钟）
  }
}
